travelmaker_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=gdf21c3d57350aa_travelmaker_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

travelmaker_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=gdf21c3d57350aa_travelmaker_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

travelmaker_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=gdf21c3d57350aa_travelmaker_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

travelmaker_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=gdf21c3d57350aa_travelmaker_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

travelmaker_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=gdf21c3d57350aa_travelmaker_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



