#spring.application.name=travelmaker
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.jdbc-url=jdbc:oracle:thin:@travelmaker_high?TNS_ADMIN=./src/main/resources/Wallet
#spring.datasource.username=admin
#spring.datasource.password=Travelmaker1!

#Database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.jdbc-url=@travelmaker_high?TNS_ADMIN=C:\Wallet
spring.datasource.username=ADMIN
spring.datasource.password=Travelmaker1!

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=none