#spring.application.name=travelmaker
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.jdbc-url=jdbc:oracle:thin:@travelmaker_high?TNS_ADMIN=./src/main/resources/Wallet
#spring.datasource.username=admin
#spring.datasource.password=Travelmaker1!

#Database


#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.hibernate.ddl-auto=none

#spring.mvc.hiddenmethod.filter.enabled=true
#spring.datasource.hikari.connection-init-sql=ALTER SESSION SET CURRENT_SCHEMA=C##TRAVELMAKER

#Database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.32:1521/xe
spring.datasource.username=c##travelmaker
spring.datasource.password=travelmaker1